1589833890721	Copy file
1589833911656	Rename resource 'DispatcherServlet-servlet.xml'
1589834289038	Delete element
1589836446712	Copy compilation unit
1589836492777	Copy compilation unit
1589836854979	Copy file
1589836871333	Rename resource 'springmvc.xml'
1589838435502	Copy file
1589838457938	Copy file
1589838473976	Rename resource 'springmvc.xml'
1589838484863	Delete element
1589838908863	Copy file
1589838920157	Rename resource 'springmvc-app02.xml'
1589839209845	Copy file
1589851235638	Copy file
1589853160367	Copy file
1589853169377	Rename resource 'springmvc-app03.xml'
1589859554120	Copy file
1589859854697	Copy file
1589859878674	Rename resource 'index.jsp'
1589860113479	Copy file
1589860128848	Rename resource 'springmvc-app04.xml'
1589860413518	Rename resource 'springmvc-app05xml'
1589862894004	Delete elements
1589897905483	Delete elements
1589908534076	Copy file
1589908546056	Rename resource 'springmvc-app05.xml'
1589908556678	Copy compilation units
1589908560697	Delete element
1589908564131	Delete element
1589928391610	Copy compilation unit
1589940310652	Copy file
1589946719488	Copy folders
1589946781910	Copy files
1590066014144	Copy folders
1590066377230	Copy file
