1590004761574	Copy file
1590004781778	Rename resource 'spring.xml'
1590012070891	Copy file
1590012104992	Rename resource 'spring-app2_01.xml'
1590012213460	Move file
1590012635088	Copy file
1590016731759	Copy file
1590020010040	Copy elements
1590020028267	Rename resource 'spring-app2_02.xml'
1590025518808	Copy elements
1590025547053	Delete element
1590065540111	Copy elements
1590065557525	Rename resource 'spring-app2_04.xml'
1590066360007	Delete element
1590067057046	Copy file
1590069265797	Copy file
1590069354173	Rename resource '2addEmp.jsp'
1590070136238	Copy compilation unit
1590070214763	Copy compilation unit
1590070243316	Rename type 'admin'
1590072204395	Copy file
1590072226674	Delete element
1590091094278	Copy file
1590092992439	Copy file
1590093455099	Copy file
1590093470655	Rename resource 'spring-app2_06.xml'
1590093620935	Rename resource 'emp.jsp'
1590096728903	Rename resource 'delemp.jsp'
1590096752849	Copy file
1590097539402	Copy elements
1590097556340	Rename resource 'spring-app2_07.xml'
1590097792650	Copy compilation unit
1590099047846	Copy file
1590100846648	Copy file
1590100989854	Copy compilation unit
1590101772034	Copy file
1590101781612	Rename resource 'spring-app2_08.xml'
1590114341516	Copy file
1590114354953	Rename resource 'spring-app2_09.xml'
1590115688891	Copy file
1590116055796	Copy compilation unit
1590116220370	Copy compilation unit
