#
#Tue Aug 27 16:40:27 CDT 2019
task-tag-projects-already-scanned=fileoutputstream,encodeandDecode,FileTest,recursive,enhancedforloop,propertiesTest,anyMax,dom4j_write_xml,fileinputstreamtest,do4j211,system(in)test,fileIotest,cutpic,printstreamTest,bufferedstream,javax_swing,sequenceinpustreamtest,dom4j+xPath,dom4j+html,networkDemos,dom4j_read_xml,showanyworldanytimes,findreplacedialog,swingdemo3,objectoutputstreamtest,swingdemo1,swingdemo2,regExpress
