# 默认为warn级别， stdout（控制台输出），R（path中以文件记录）
log4j.rootLogger=warn, stdout, R

# 指定cn.itcast包下面的日志级别为debug，会覆盖默认级别warn，发布的时候改成error，不要让用户看到警告信息
log4j.logger.cn.itcast=debug 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p [%t] %c{1}:%L - %m%n
# 以下这个配置可以每天生成日志文件并且文件名会加上日期，方便排错
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=D:/itcast/itcast.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] %5p  %c - %m%n