1589940324263	Rename resource 'springmvc.xml'
1589940465521	Copy file
1589940477589	Rename resource 'spring.xml'
1589941082231	Copy file
1589945731753	Rename resource 'successjsp'
1589946759860	Delete elements
1589988141172	Delete element
1589988150464	Copy file
1590004185296	Copy files
1590092703996	Copy compilation unit
1590097627498	Copy compilation unit
1590182354114	Delete element
1590184828454	Copy compilation unit
1590184845663	Delete element
1590184920138	Rename type 'EmpAction'
1590184952689	Copy compilation unit
1590189657741	Copy file
